# ExternalLibraryTemplate

./: .gitignore  build.gradle  dependencies.gradle
.github/: README.md
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
